"when she transformed into a butterfly, 
the caterpillars spoke not of her beauty, 
but of her weirdness ... they wanted her to change 
back into what she always had been ... 
but she had wings" ~dean jackson 

caterpillars are egregiously misinformed 
on the subject of butterflies ... 

the only way one can have even the 
slightest notion of what it means 
to be a butterfly, is to become one ... 

paths are just another way of distracting one's self 
from the difficult work of breaking free ... no theory 
of paths is of any particular value in waking up ... 
the very idea that there is a set path, much less a 
choice of paths that one need merely follow, is 
ruinously misleading ... in short this path business 
is just another case of the blind leading the blind, 
caterpillars teaching other caterpillars how to become 
butterflies ... 

spiritual enlightenment is anesthetic 

it is literally self-defeating 
it is a battle we wage upon our selves 
Truth is a uniquely challenging pursuit 
because the very thing that wants it 
is the only thing in the way 
it is a battle that we will kill to lose 
and must die to win 
the great enemy is the very self that wages the war 
so how can there be victory? 
when self is destroyed, who wins? 

the unreal has no being 
the real never ceases to be 
it's your show, it's your universe 
there's no one else here, just you 
and nothing is being withheld from you 
you are completely on your own 
everything is available for direct knowing 
noone else has anything you need 
noone else can lead you, 
hold you, push you, or carry you 
noone else is necessary to your success 
noone else exists 

it cannot be simpler, you are asleep 
and you can wake up 
if you understand that 
you'll understand that its the best news 
you could possibly receive 

if one is asleep to themselves, then what is it they are calling "self"? 

allegiance to any spiritual teaching or teacher, any outside 
authority, is the most treacherous beast in the jungle, 
the first thing we want to do when we begin our journey 
is find the companionship and validity that comes with an 
established group, and in so doing we effectively end the 
journey before it begins ... 

the idea is to actually wake up, not to earn a phd in the theories surrounding the idea of waking up ... 

it isn't really the "thing" that you want. what you really want, is how you think "having" the thing is going to make you "feel". 
