Now is the time for all good men to come to the aid of their country. 
To face a reality where truth and honor are the defining factors. 
Utilizing both your brain and your brawn in harmony with life. 
There is no time like the present. 
Believe not, because it is the belief of your country. 
Believe not, because you have been taught to since you were a child. 
Believe not, because some old manuscripts are produced. 
Instead, reason out truth. 
If you find it to be good for all, live up to it. 
Then help others to live up to it too. 
Intellectuals solve problems; geniuses prevent them. 
The time is 5:45 in the morning. 
If you're giving aid, now is the time to do some good. 
The only thing that is constant in your unsatisfactory experiences is you. 
It's not the 1st or the 2nd, nor is it the 3rd or the 4th. 
I am, that I am ... 
