;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=VTTBarGraph.jpr
#2=VTTValue.java
#3=VTTUtils.java
#4=VTTTestBarGraph.html
#5=VTTBarGraph.java
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=..\..\JBUILDER3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.AppletRunner
runtime.0[0].applet.appletviewer=1
runtime.0[0].applet.html=VTTTestBarGraph.html
sys[0].Author=Victor Trucker
sys[0].AuthorLabel=@author
sys[0].Autosave=true
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=CIS 215 Section 003
sys[0].CompanyLabel=Company:
sys[0].CompileOnDebug=0
sys[0].CompileOnRun=0
sys[0].Copyright=Copyright (c) 1999
sys[0].CopyrightLabel=Copyright:
sys[0].DebugInfo=1
sys[0].DefaultRunnablePath=.\VTTTestBarGraph.html
sys[0].Deprecations=0
sys[0].Description=Yea, the name sort of says it all...
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].Etacsufbo=0
sys[0].EventMatch=true
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JDK=java 1.3.0-C
sys[0].JavaVmParameters=
sys[0].LastTag=5
sys[0].Libraries=JBCL;JGL 3.1.0;JSDK 2.0
sys[0].MakeStable=0
sys[0].OutPath=.
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].SHTMLDirectory=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SourcePath=.
sys[0].SyncOutdir=0
sys[0].Title=VTTBarGraph
sys[0].TitleLabel=Title:
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[2].Parent=0
sys[2].JavaVmParameters=
sys[2].RunParameters=
sys[3].Parent=0
sys[3].JavaVmParameters=
sys[3].RunParameters=
sys[4].Parent=0
debug[4].ct0=True
debug[4].ct0Flags=1475
debug[4].ct0Height=-2
debug[4].ct0VarTyA=503
debug[4].ct0VarTyB=503
debug[4].ct0VarTyC=503
debug[4].ct1=True
debug[4].ct1Flags=516
debug[4].ct1Height=-2
debug[4].ct1VarTyA=503
debug[4].ct1VarTyB=503
debug[4].ct1VarTyC=503
debug[4].ct2=True
debug[4].ct2Flags=8
debug[4].ct2Height=-1
debug[4].ct2VarTyA=503
debug[4].ct2VarTyB=503
debug[4].ct2VarTyC=503
debug[4].ct3=True
debug[4].ct3Flags=8
debug[4].ct3Height=0
debug[4].ct3VarTyA=503
debug[4].ct3VarTyB=503
debug[4].ct3VarTyC=503
sys[4].JavaVmParameters=
sys[4].RunParameters=
sys[5].Parent=0
sys[5].JavaVmParameters=
sys[5].RunParameters=
